public class ProjectHBD {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= 5; j++) {
                if (j == 1 || i == 3 || j == 2 || j == 5 || j == 4) {
                    System.out.print("~");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println("");
        }
        System.out.println("");
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= 5; j++) {
                if (i > 3) {
                    if (j == 1 || i == 4 || j == 2 || j == 5 || j == 4) {
                        System.out.print("~");
                    } else {
                        System.out.print(" ");
                    }
                } else if (i == 3) {
                    if (j == 1 || j == 2 || j == 5 || j == 4) {
                        System.out.print("~");
                    } else {
                        System.out.print(" ");
                    }
                } else if (i == 2) {
                    if (j == 2 || j == 3 || j == 4) {
                        System.out.print("~");
                    } else {
                        System.out.print(" ");
                    }
                } else {
                    if (j == 3) {
                        System.out.print("~");
                    } else {
                        System.out.print(" ");
                    }
                }
            }
            System.out.println("");
        }
        System.out.println("");
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= 5; j++) {
                if (i > 2) {
                    if (i == 1 || i == 3 || j == 1 || j == 2) {
                        System.out.print("~");
                    } else {
                        System.out.print(" ");
                    }
                } else {
                    if (i == 1 || i == 3 || j == 1 || j == 2 || j == 4 || j == 5) {
                        System.out.print("~");
                    } else {
                        System.out.print(" ");
                    }
                }

            }
            System.out.println("");
        }
        System.out.println("");
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= 5; j++) {
                if (i > 2) {
                    if (i == 1 || i == 3 || j == 1 || j == 2) {
                        System.out.print("~");
                    } else {
                        System.out.print(" ");
                    }
                } else {
                    if (i == 1 || i == 3 || j == 1 || j == 2 || j == 4 || j == 5) {
                        System.out.print("~");
                    } else {
                        System.out.print(" ");
                    }
                }

            }
            System.out.println("");
        }
        System.out.println("");
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= 5; j++) {
                if (i < 4) {
                    if (j == 1 || j == 2 || i == 3 || j == 4 || j == 5) {
                        System.out.print("~");
                    } else {
                        System.out.print(" ");
                    }
                } else {
                    if (i == 5 || j == 4 || j == 5) {
                        System.out.print("~");
                    } else {
                        System.out.print(" ");
                    }
                }
            }
            System.out.println("");
        }
        System.out.println("");
        System.out.println("");
        System.out.println("");
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= 5; j++) {
                if (i == 5) {
                    if (i == j) {
                        System.out.print("");
                    } else {
                        System.out.print("~");
                    }
                } else if (i == 2) {
                    if (j == 2 || j == 3 || j == 4) {
                        System.out.print(" ");
                    } else {
                        System.out.print("~");
                    }
                } else if (i == 4) {
                    if (j == 2 || j == 3 || j == 4) {
                        System.out.print(" ");
                    } else {
                        System.out.print("~");
                    }
                } else {
                    if (i == j - 4) {
                        System.out.print(" ");
                    } else {
                        System.out.print("~");
                    }
                }
            }
            System.out.println("");
        }
        System.out.println("");
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= 5; j++) {
                if (j == 2 || j == 3 || j == 4) {
                    System.out.print("~");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println("");
        }
        System.out.println("");
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= 5; j++) {

                if (i == 5) {
                    if (j == 2 || j == 3 || j == 4) {
                        System.out.print(" ");
                    } else {
                        System.out.print("~");
                    }
                } else if (i == 2) {
                    if (j == 2 || j == 3 || j == 4) {
                        System.out.print(" ");
                    } else {
                        System.out.print("~");
                    }
                } else if (i == 4) {
                    if (j == 2 || j == 3 || j == 4) {
                        System.out.print(" ");
                    } else {
                        System.out.print("~");
                    }
                } else {
                    if (i == j - 4) {
                        System.out.print(" ");
                    } else {
                        System.out.print("~");
                    }
                }
            }
            System.out.println("");
        }
        System.out.println("");
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= 5; j++) {
                if (i == 1 || i == 2 || j == 2 || j == 3 || j == 4) {
                    System.out.print("~");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println("");
        }
        System.out.println("");
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= 5; j++) {
                if (i == 3 || j == 2 || j == 1 || j == 5 || j == 4) {
                    System.out.print("~");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println("");
        }
        System.out.println("");
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= 5; j++) {
                if (i == 5) {
                    if (i == j) {
                        System.out.print("");
                    } else {
                        System.out.print("~");
                    }
                } else if (i == 2) {
                    if (j == 2 || j == 3 || j == 4) {
                        System.out.print(" ");
                    } else {
                        System.out.print("~");
                    }
                } else if (i == 4) {
                    if (j == 2 || j == 3 || j == 4) {
                        System.out.print(" ");
                    } else {
                        System.out.print("~");
                    }
                } else if (i == 3) {
                    if (j == 1 || j == 5) {
                        System.out.print("~");
                    } else {
                        System.out.print(" ");
                    }
                } else {
                    if (i == j - 4) {
                        System.out.print(" ");
                    } else {
                        System.out.print("~");
                    }
                }
            }
            System.out.println("");
        }
        System.out.println("");
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= 5; j++) {
                if (i > 3) {
                    if (j == 1 || i == 4 || j == 2 || j == 5 || j == 4) {
                        System.out.print("~");
                    } else {
                        System.out.print(" ");
                    }
                } else if (i == 3) {
                    if (j == 1 || j == 2 || j == 5 || j == 4) {
                        System.out.print("~");
                    } else {
                        System.out.print(" ");
                    }
                } else if (i == 2) {
                    if (j == 2 || j == 3 || j == 4) {
                        System.out.print("~");
                    } else {
                        System.out.print(" ");
                    }
                } else {
                    if (j == 3) {
                        System.out.print("~");
                    } else {
                        System.out.print(" ");
                    }
                }
            }
            System.out.println("");
        }
        System.out.println("");
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= 5; j++) {
                if (i < 4) {
                    if (j == 1 || j == 2 || i == 3 || j == 4 || j == 5) {
                        System.out.print("~");
                    } else {
                        System.out.print(" ");
                    }
                } else {
                    if (i == 5 || j == 4 || j == 5) {
                        System.out.print("~");
                    } else {
                        System.out.print(" ");
                    }
                }
            }
            System.out.println("");
        }
        System.out.println("");
        System.out.println("");
        System.out.println("");
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= 5; j++) {
                if (i == 1 || i == 3 || i == 5 || i == j - 1 || i == j + 1) {
                    System.out.print("~");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println("");
        }
        System.out.println("");
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= 5; j++) {
                if (j == 2 || j == 3 || j == 4) {
                    System.out.print("~");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println("");
        }
        System.out.println("");
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= 5; j++) {
                if (j == 1 || j == 2 || i == 5) {
                    System.out.print("~");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println("");
        }
        System.out.println("");
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= 5; j++) {
                if (i < 4) {
                    if (j == 1 || j == 2 || j == 4 || j == 5) {
                        System.out.print("~");
                    } else {
                        System.out.print(" ");
                    }
                } else if (i == 4) {
                    if (j == 2 || j == 3 || j == 4) {
                        System.out.print("~");
                    } else {
                        System.out.print(" ");

                    }
                } else {
                    if (j == 3) {
                        System.out.print("~");
                    } else {
                        System.out.print(" ");

                    }
                }
            }
            System.out.println("");
        }
        System.out.println("");
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= 5; j++) {
                if (j == 2 || j == 3 || j == 4) {
                    System.out.print("~");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println("");
        }
    }

}
